# BoilerplateKKMVP2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shhatrat/boilerplatekkmvp/: BoilerpateKkmvpTestApp.kt  ExampleInstrumentedTest.kt  JokeActivityTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shhatrat/boilerplatekkmvp/: BoilerplateKkmvpApp.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/base/: BaseInjectionView.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/base/android/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/data/db/: JokeDao.kt  JokeDb.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/data/db/model/: JokeTable.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/data/manager/db/: DatabaseManagerImpl.kt  IDatabaseManager.kt  MockDatabaseImpl.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/data/manager/joke/: IJokeManager.kt  JokeManagerImpl.kt  MockJokeManagerImpl.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/data/manager/remote/: IRemoteManager.kt  MockRemoteManager.kt  RemoteManagerImpl.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/data/model/: Joke.kt  ResponseWrapper.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/di/: InjectionType.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/di/module/: ManagerModule.kt  Modules.kt  PresenterModule.kt  RemoteManagerModule.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/di/module/api/: DatabaseModule.kt  ManagerModule.kt  Modules.kt  RemoteManagerModule.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/di/module/common/: PresenterModule.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/di/module/mock/: ManagerModule.kt  Modules.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/ui/: MainActivity.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/ui/joke/: IJokeContract.kt  JokeActivity.kt  JokePresenterImpl.kt  MockJokePresenterImpl.kt
app/src/main/java/com/shhatrat/boilerplatekkmvp/util/: DiExtension.kt  MockUtil.kt
app/src/main/res/layout/: activity_joke.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shhatrat/boilerplatekkmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
